appraise "rails30" do
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.8' , :platforms => [:ruby, :rbx]
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 3.0.11"
end

appraise "rails31" do
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.8' , :platforms => [:ruby, :rbx]
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 3.1.12"
end

appraise "rails32" do
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.8' , :platforms => [:ruby, :rbx]
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 3.2.14"
end

appraise "rails40" do
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.8' , :platforms => [:ruby, :rbx]
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 4.0.0"
end

appraise "rails41" do
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.8' , :platforms => [:ruby, :rbx]
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 4.1.0.beta1"
end
