appraise "rails30" do
  gem 'rake', '~> 10.5'
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.11' , :platforms => [:ruby, :rbx]
  gem 'i18n', '~> 0.5.0'
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 3.0.11"

  group :development do
    gem 'guard', '~> 1.8.3'
  end
end

appraise "rails31" do
  gem 'rake', '~> 10.5'
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.11' , :platforms => [:ruby, :rbx]
  gem 'i18n', '~> 0.6.0'
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 3.1.12"

  group :development do
    gem 'guard', '~> 1.8.3'
  end
end

appraise "rails32" do
  gem 'rake', '~> 10.5'
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.11' , :platforms => [:ruby, :rbx]
  gem 'i18n', '~> 0.6.0'
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 3.2.14"

  group :development do
    gem 'guard', '~> 1.8.3'
  end
end

appraise "rails40" do
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.11' , :platforms => [:ruby, :rbx]
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 4.0.0"

  group :development do
    gem 'guard', '2.12.6'
  end
end

appraise "rails41" do
  gem 'rubysl', '~> 2.0', :platforms => :rbx
  gem 'rubinius-developer_tools', :platforms => :rbx
  gem 'sqlite3', '1.3.11' , :platforms => [:ruby, :rbx]
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby

  gem "activerecord", "~> 4.1.0"

  group :development do
    gem 'guard', '2.12.6'
  end
end
